Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SUB SURFACE 1 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 10
..Surface=SURFACE 16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 1 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 10
..Surface=SURFACE 16
..Surface=SURFACE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 11 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 10
..Surface=SURFACE 16
..Surface=SURFACE 28
..Surface=SURFACE 40
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 11 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 10
..Surface=SURFACE 16
..Surface=SURFACE 28
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 4 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 10
..Surface=SURFACE 2
..Surface=SURFACE 28
..Surface=SURFACE 32
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 4 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 10
..Surface=SURFACE 2
..Surface=SURFACE 28
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 10 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 32
..Surface=SURFACE 40
..Surface=SURFACE 46
..Surface=SURFACE 62
..Surface=SURFACE 70
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 10 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 32
..Surface=SURFACE 40
..Surface=SURFACE 46
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 3 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 40
..Surface=SURFACE 46
..Surface=SURFACE 58
..Surface=SURFACE 70
..Surface=SURFACE 76
..Surface=SURFACE 88
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 3 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 40
..Surface=SURFACE 46
..Surface=SURFACE 58
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 8 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 32
..Surface=SURFACE 40
..Surface=SURFACE 58
..Surface=SURFACE 62
..Surface=SURFACE 70
..Surface=SURFACE 88
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 8 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 32
..Surface=SURFACE 40
..Surface=SURFACE 58
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 2 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=SURFACE 62
..Surface=SURFACE 70
..Surface=SURFACE 76
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 2 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 62
..Surface=SURFACE 70
..Surface=SURFACE 76
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 5 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 62
..Surface=SURFACE 70
..Surface=SURFACE 88
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 5 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 62
..Surface=SURFACE 70
..Surface=SURFACE 88
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 7 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 70
..Surface=SURFACE 76
..Surface=SURFACE 88
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 7 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 70
..Surface=SURFACE 76
..Surface=SURFACE 88
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 1
==================================
Surface=SUB SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 16 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 11
==================================
Surface=SUB SURFACE 11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 4
==================================
Surface=SUB SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 26 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 28 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 12
==================================
Surface=SUB SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 25 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 30 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 11 - SURFACE 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 15 - SURFACE 29 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 17 - SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 27 - SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 20 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 21 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 22 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 23 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 24 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 32 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 8
==================================
Surface=SUB SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 34 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 38 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 40 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 10
==================================
Surface=SUB SURFACE 10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 44 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 46 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 3
==================================
Surface=SUB SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 56 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 58 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 6
==================================
Surface=SUB SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 31 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 37 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 43 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 55 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 36 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 42 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 48 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 60 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 33 - SURFACE 57 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 35 - SURFACE 41 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 39 - SURFACE 47 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 45 - SURFACE 59 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 50 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 51 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 52 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 53 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 49 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 54 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 62 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 5
==================================
Surface=SUB SURFACE 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 64 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 68 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 70 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 2
==================================
Surface=SUB SURFACE 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 74 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 76 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 7
==================================
Surface=SUB SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 86 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 88 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 9
==================================
Surface=SUB SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 61 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 67 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 73 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 85 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 66 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 72 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 78 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 90 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 63 - SURFACE 87 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 65 - SURFACE 71 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 69 - SURFACE 77 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 75 - SURFACE 89 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 80 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 81 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 82 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 83 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 79 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 84 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
